\documentclass[epj]{style/svjour}
%
%\usepackage{latexsym}
\usepackage{doi}
\usepackage{graphics}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[caption=false]{subfig}
\usepackage{multirow}
\usepackage{easyReview}
%
\urlstyle{tt}
%
\renewcommand{\doi}[1]{\href{https://doi.org/#1}{DOI \nolinkurl{#1}}}
\newcommand{\etal}{\textit{~et~al.~}}
%
\journalname{PDEEC@FEUP: Advanced Topics in Electric and Computers Engineering (ATECE)}%
%
\begin{document}
%
\title{Robot Calibration}%
\subtitle{Odometry and extrinsic laser calibration with the robot’s sensory system}%
\author{\textbf{Student:} Ricardo B. Sousa\href{https://orcid.org/0000-0003-4537-5095}{\includegraphics[width=1em]{images/orcid.pdf}}\inst{1,2}\\%
\textbf{Supervisors:} António P. Moreira\href{https://orcid.org/0000-0001-8573-3147}{\includegraphics[width=1em]{images/orcid.pdf}}\inst{1,2},
Héber Miguel Sobreira\href{https://orcid.org/0000-0002-8055-1093}{\includegraphics[width=1em]{images/orcid.pdf}}\inst{2}%
}%
%
\institute{Faculty of Engineering of the University of Porto\\(email: \href{mailto:up201503004@edu.fe.up.pt}{\texttt{up201503004@edu.fe.up.pt}}, \href{mailto:amoreira@fe.up.pt}{\texttt{amoreira@fe.up.pt}}) %
\and INESC TEC -- Instituto de Engenharia de Sistemas e Computadores, Tecnologia e Ciência\\(email: \href{mailto:ricardo.b.sousa@inesctec.pt}{\texttt{ricardo.b.sousa@inesctec.pt}}, \href{mailto:heber.m.sobreira@inesctec.pt}{\texttt{heber.m.sobreira@inesctec.pt}})}%
%
\abstract{%
An autonomous robot requires localization systems to determine its location in the environment. Localization methods such as wheel odometry (dead reckoning) or map matching with laser scanners (absolute localization) are usually implemented on industrial mobile robots. However, wheel odometry requires the kinematic parameters of the robot, and map matching with laser scanners needs the laser's relative pose to the robot's local frame. This work formulates a calibration method to estimate the odometry and the extrinsic 2D laser parameters simultaneously. The proposed calibration algorithm assumes that the odometry and laser scan matching estimations should converge to the same value optimizing the parameters required by each localization method. Preliminary results show that indeed the cost function formulated in this work decreases with the parameters' global optimization, even though further work is still required to evaluate the calibration method's accuracy.
}%
%
\maketitle
%
\section{Introduction}
\label{sec:introduction}

Localization is a fundamental system required for a robot to navigate autonomously in a dynamic and unpredictable environment. Only when the robot is able to determine its location in the environment which is inserted that it is possible to follow the desired trajectory and evaluate if the robot reached its goal~\cite{book:siegwart}. Two localization methods commonly applied together are absolute and dead reckoning. Absolute localization usually depends on map matching, active or passive landmarks, or satellite signals. Dead reckoning is usually based on wheel, visual and/or laser~odometry~\cite{intro:boren-feng}.

Wheel odometry uses the robot’s kinematic model and wheels displacement in order to estimate the robot’s relative position to a previous time instant. It is inexpensive, high sampling rate, simple, and easy to apply in real-time~\cite{intro:boren-feng}. The kinematic model is defined by the physical dimensions of the robot such as the diameters of the wheels, steering angle offsets, among other parameters, depending on the robot’s steering geometry~\cite{book:siegwart}. So, odometry calibration can be used to estimate more accurate kinematic parameters (relative to measuring them) and reduce the odometry error.

As for localization methods using laser scanners (e.g., map matching or laser odometry), it is required to know the relative sensor's pose -- the so-called extrinsic parameters -- to transform all measurements into a common coordinate frame for tasks like localization or sensor fusion. The extrinsic sensor parameters are defined by 3 DoFs (Degrees of Freedom) for translation and 3 DoFs for rotation (e.g., yaw, pitch, and roll components). However, the estimation of these parameters may have errors associated with them. For example, errors of 1º in the orientation of a safety laser can lead to position errors up to 0.5m at a 30m range. The 0.5m error can put in danger the robots or persons moving through the environment by not detecting correctly if an obstacle is in the imminence of colliding with the robot~\cite{rw:gao-spletzer:2010}. So, extrinsic sensor calibration is crucial to reduce the errors associated with the transformation of the sensors' data into a common coordinate frame.

The literature already has several methods proposed for odometry calibration. The ones intended for calibrating both the odometry and the extrinsic parameters of a 2D laser scanner were proposed by Censi\etal(2013)~\cite{rw:censi:2013}, Kallasi\etal(2017)~\cite{rw:kallasi:2017}, and Galasso\etal(2019)~\cite{rw:galasso:2019}. These methods assume that the laser scanner is horizontally mounted on the robot (zero pitch and roll -- 3 DoFs). Furthermore, the works~\cite{rw:censi:2013,rw:kallasi:2017,rw:galasso:2019} are intended for a specific steering geometry. As for extrinsic sensor calibration for the setup robot--laser scanner, Gao~and~Spletzer~\cite{rw:gao-spletzer:2010} and Underwood\etal(2010)~\cite{rw:underwood:2010} estimated the 6 DoFs of a 2D laser scanner using the distance error of known features (retro-reflective tape on vertical poles and a vertical pole perpendicular to the ground, respectively), and Li\etal(2019)~\cite{rw:li:2019} focused on 3D laser scanners. However, the works \cite{rw:gao-spletzer:2010,rw:underwood:2010,rw:li:2019} did not calibrate the odometry of the robot.

This work proposes an automatic calibration method for calibrating the odometry of wheeled robots and the extrinsic parameters of 2D laser scanners simultaneously. The proposed calibration method assumes that the relative position error of the robot's odometry and a map matching algorithm -- using the Iterative~Closest~Point~(ICP)~\cite{mth:icp} algorithm to match the 2D laser scanner point clouds -- should converge to 0 optimizing the odometry and extrinsic sensor parameters. This work has the following contributions:

\begin{itemize}
\item generic odometry calibration algorithm only requiring the definition of the kinematic model for the intended steering geometry (method was tested only with a tricycle robot);
\item extrinsic sensor calibration of 2D laser scanners assuming that the sensor is horizontally mounted on the robot (similar to \cite{rw:censi:2013,rw:kallasi:2017,rw:galasso:2019});
\item optimization of the odometry and extrinsic parameters of a 2D laser scanner to reduce the quadratic relative position error using a derivative-free optimization algorithm (DIRRECT~\cite{mth:jones:DIRECT});
\item automatic calibration procedure that only requires the operator to drive the robot through circles with increasing and/or decreasing radius in both clockwise (CW) and counterclockwise (CCW) directions.
\end{itemize}

Our previous works \cite{rw:sousa:2020:review-odometry,rw:sousa:2020:review-sensor,rw:sousa:2020:msc-thesis} are the basis for the discussion of the related work providing a comprehensive literature review on odometry and extrinsic sensor calibration methods. To the best of our knowledge, the proposed method is the first to optimize the odometry and the extrinsic sensor parameters simultaneously independently of the steering geometry of the robot.

The rest of the paper is organized as follows. Section \ref{sec:related-work} presents the related work. Section \ref{sec:method} formulates the kinematic model of a tricycle robot, the extrinsic parameters of a 2D laser scanner, and the proposed calibration algorithm. Section \ref{sec:experiments} analyses the results obtained from the experiments made. Section \ref{sec:conclusions} presents the conclusions of the work performed and future developments for the proposed method.

\section{Related Work}
\label{sec:related-work}

Odometry calibration of wheeled robots is vastly studied in the literature. Most of the existent works use an external tracking system (relative to the robot) to provide ground-truth data to the calibration algorithm. Still, three methods focused on calibrating the odometry and extrinsic sensor parameters of a 2D laser scanner simultaneously. These three calibration methods assumed that the sensor is horizontally mounted on the robot (zero pitch and roll) simplifying the extrinsic sensor calibration problem from 6 DoFs to 3 DoFs: 2 for translation (x and y-axis) and 1 for orientation (rotation of the coordinate frame). First, Censi\etal(2013)~\cite{rw:censi:2013} calibrated the odometry of a differential robot (estimation of the diameter of the wheels and the wheelbase) and the extrinsic parameters of a 2D laser scanner (3 DoFs) by solving the constrained least-squares problem using Lagrange multipliers. Censi\etal\cite{rw:censi:2013} did not separate the two calibration problems. Next, Kallasi\etal(2017)~\cite{rw:kallasi:2017} and Galasso\etal(2019)~\cite{rw:galasso:2019} also used the least-squares algorithm for the calibration algorithm. These methods differ from Censi\etal\cite{rw:censi:2013} in the independent formulation of the calibration algorithm for estimating the odometry and the extrinsic sensor parameters. Also, the works of Kallasi\etal\cite{rw:kallasi:2017} and Galasso\etal\cite{rw:galasso:2019} only differ from each other on the steering geometry used to formulate the odometry calibration algorithm: \cite{rw:kallasi:2017} is for tricycle robots, and \cite{rw:galasso:2019} is for Ackerman or dual-drive robots. However, Kallasi\etal\cite{rw:kallasi:2017} and Galasso\etal\cite{rw:galasso:2019} did not estimate the distance between the front and the rear wheels for the intended steering geometries because these methods assumed that this distance is known. The works \cite{rw:censi:2013,rw:kallasi:2017,rw:galasso:2019} do not require initial estimations for the calibration algorithms.

As for extrinsic calibration-only methods that estimate the laser's pose relative to the robot coordinate frame, Gao~and~Spletzer~(2010)~\cite{rw:gao-spletzer:2010} relaxed the non-linear calibration problem to a Second-Order Cone Program (SOCP). The SOCP minimized the distance error of known features (retro-reflective tape on vertical poles) while being able to add constraints to the problem (e.g., calibration tolerances). The work proposed by Gao~and~Spletzer~\cite{rw:gao-spletzer:2010} estimates the 6 DoFs of a 2D laser scanner. Due to the type of features used, \cite{rw:gao-spletzer:2010} requires distance and remission values from the laser. Another extrinsic 2D laser calibration method was proposed by Underwood\etal(2010)~\cite{rw:underwood:2010}. This work used the MATLAB \texttt{fmincon} function to minimize the distance error of known features: a vertical pole and the ground (it is assumed that the pole is perpendicular to the ground). The vertical pole was used to provide distance error along the x and y-axis, and the ground provided an error measure along the z-axis. The works \cite{rw:gao-spletzer:2010,rw:underwood:2010} have two common requirements: the robot 6 DoFs relative to the world (e.g., external tracking system) and an initial estimation for the extrinsic parameters. Lastly, Li\etal(2019)~\cite{rw:li:2019} proposed an extrinsic calibration method for 3D laser scanners focused only on the transformations between the laser and the vehicle’s frames. First, it ignored the translation vector to compute the rotation matrix relative to the robot. And then, the translation between frames is estimated. Li\etal\cite{rw:li:2019} requires ground plane without slope (z-axis assumed to be perpendicular to the floor), presence of perpendicular planes to the floor in the scene, and the heading direction of the vehicle be perpendicular to the wall. However, \cite{rw:li:2019} does not require initial estimation.

In summary, the existent literature is limited for the case of calibrating the odometry and the extrinsic parameters of a 2D laser scanner simultaneously. Even though Censi\etal\cite{rw:censi:2013} formulated this problem for differential robots, its work cannot be adapted to other steering geometries. Kallasi\etal\cite{rw:kallasi:2017} and Galasso\etal\cite{rw:galasso:2019} did not consider the distance between the front and read wheels for Ackerman, tricycle, and dual-drive robots. Also, the manual process of calibrating the odometry and extrinsic parameters is a tiresome process requiring at least one hour for each robot and an experienced operator to perform it~\cite{rw:kallasi:2017}. So, automatic calibration algorithms for estimating the odometry and extrinsic parameters are desirable for mobile robots.

\section{Method}
\label{sec:method}

\subsection{Odometry equations for tricycle robots}
\label{subsec:odometry}

First, let us define the forward kinematics of the tricycle robot (steering geometry used in the experiments). The tricycle geometry illustrated in figure \ref{fig:kinem-tricyc} always has only one Instantaneous Center of Rotation (ICR), given that tricycle robots have only one steering wheel. The kinematic parameters of tricycle robots are the diameter of the front-driven wheel ($D$), the steering angle offset ($\alpha_{off}$), and the distance between the front and rear wheels ($l$).

\begin{figure}[!t]
\centering
\includegraphics[width=0.3\textwidth]{images/kinematics-tricycle.pdf}
\caption{Tricycle Steering Geometry}
\label{fig:kinem-tricyc}
\end{figure}

The linear displacement of the front-driven wheel at a time instant $k$ ($\Delta d_{f,k}$) is defined in equation~\ref{eq:odo:wheels-displac}. It depends on the diameter of the wheel ($D$), the gear reduction ratio ($n$), the encoders’ resolution ($C_e$), and the impulses increment ($\#i_{k}$) measured by the respective encoder.

\begin{equation}\label{eq:odo:wheels-displac}
\Delta d_{f,k} = \frac{\pi D}{n C_e} \#i_{k}
\end{equation}

Next, the wheel’s linear displacement ($\Delta d_{f,k}$) and measured steering angle ($\alpha_k$) compute the robot’s linear ($\Delta d_k$) and angular ($\Delta\theta_{k}$) displacements, as illustrated in equations \ref{eq:odo:robot-linear-displac} and~\ref{eq:odo:robot-angular-displac}~\cite{book:siciliano}. The robot's linear and angular displacements are relative to its local coordinate frame ($\{X^R,Y^R\}$). The steering angle offset ($\alpha_{off}$) influences both displacements, offsetting the value of the real steering angle of the robot ($\alpha_k + \alpha_{off}$).

\begin{equation}\label{eq:odo:robot-linear-displac}
\Delta d_k = \cos\left(\alpha_k + \alpha_{off}\right) \cdot \Delta d_{f,k}
\end{equation}

\begin{equation}\label{eq:odo:robot-angular-displac}
\Delta\theta_{k} = \frac{\sin\left(\alpha_k + \alpha_{off}\right)}{l} \cdot \Delta d_{f,k}
\end{equation}

Finally, the robot’s pose relative to the world frame ($\{X^W,Y^W\}$) can be computed by the odometry equations using a discrete approximation. This approximation is illustrated in the set of equations \ref{eq:odo:robot-odometry} for tricycle robots (and also applicable to differential drive and Ackerman steering geometries). Note that these equations compute the odometry pose at a time instant $j$ relative to a previous non-consecutive instant $i$.

\begin{equation}\label{eq:odo:robot-odometry}
\begin{aligned}
x_{odo,j} & = x_{odo,i} + \sum_{k=i+1}^j \Delta d_k \cdot \cos \left(\theta_{k-1}+\Delta\theta_{k}/2\right)\\
y_{odo,j} & = y_{odo,i} + \sum_{k=i+1}^j \Delta d_k \cdot \sin \left(\theta_{k-1}+\Delta\theta_{k}/2\right)\\
\theta_{odo,j} & = \theta_{odo,i} + \sum_{k=i+1}^j \Delta\theta_{k}
\end{aligned}
\end{equation}

The odometry relative displacement between two different time instants $i$ and $j$ $\left(\Delta x_{odo,u},\Delta y_{odo,u},\Delta \theta_{odo,u}\right)$ of a robot is defined in equation~\ref{eq:odo:robot-odometry-displac}. This displacement is computed relative to the robot coordinate frame at the time instant~$i$ ($\{X^{R,i},Y^{R,i}\}$). The index $u$ represents different values of the time instants $i$ and $j$.

\begin{equation}\label{eq:odo:robot-odometry-displac}
\begin{aligned}
\Delta x_{odo,u}      & = x_{odo,j} - x_{odo,i}\\
\Delta y_{odo,u}      & = y_{odo,j} - y_{odo,i}\\
\Delta \theta_{odo,u} & = \theta_{odo,j} - \theta_{odo,i}
\end{aligned}
\end{equation}

\subsection{2D laser point clouds matching}
\label{subsec:laser}

A 2D laser scanner retrieves point clouds from the environment in which the sensor is inserted. These point clouds $\mathcal{P}^{L}$ are relative to the laser's coordinate frame ($\{X^L,Y^L\}$). The extrinsic sensor parameters allow the transformation of the point clouds ($\mathcal{P}^{L} \rightarrow \mathcal{P}^{R}$) into the robot's local coordinate frame ($\{X^R,Y^R\}$). The parameters can be defined by 6 DoFs: 3DoFs for translation and 3 DoFs for rotation (e.g., yaw, pitch, and roll components). In this work, we will consider the same simplification as in works \cite{rw:censi:2013,rw:kallasi:2017,rw:galasso:2019}, i.e., the 2D laser scanner is assumed to be horizontally mounted relative to the robot (the most usual pose for navigation laser scanners of mobile robots in industrial environments). This simplification reduces the number of extrinsic parameters from 6 to 3: 2 DoFs for translation ($l_x$ and $l_y$ offsets in the robot's local frame) and 1 DoF for orientation (rotation angle $l_\theta$ of the laser coordinate frame relative to the robot's local one), as illustrated in figure \ref{fig:laser-extrinsic-param}. Equation~\ref{eq:las:pointcloud-robot} computes the transformation of a 2D laser point cloud in the laser's frame ($\mathcal{P}^{L}$) into the robot's local frame ($\mathcal{P}^{R}$). The homogeneous transformation  that defines the transformation from the laser to the robot's coordinate frame ($H_L^R$) depends on the 3 DoFs considered in this work for extrinsic sensor calibration, as illustrated in equation~\ref{eq:las:extrinsic-param}.

\begin{figure}[!t]
\centering
\includegraphics[width=0.5\textwidth]{images/laser-extrinsic-parameters.pdf}
\caption{Extrinsic Parameters of a 2D Laser Scanner with 3 DoFs}
\label{fig:laser-extrinsic-param}
\end{figure}

\begin{equation}\label{eq:las:pointcloud-robot}
\mathcal{P}^{R} = {H}_{L}^R \cdot \mathcal{P}^{L}
\end{equation}

\begin{equation}\label{eq:las:extrinsic-param}
{H}_{L}^R = \begin{bmatrix}
\cos\left(l_\theta\right) & -\sin\left(l_\theta\right) & 0 & l_x\\
\sin\left(l_\theta\right) &  \cos\left(l_\theta\right) & 0 & l_y\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
\end{bmatrix}
\end{equation}

Then, we can use point clouds matching algorithms to estimate the robot's relative position ($\Delta x_{las,u}$ and $\Delta y_{las,u}$) and angular ($\Delta \theta_{las,u}$) displacements from two laser point clouds acquired at different $i$ and $j$ time instants ($\mathcal{P}^{R,i}$ and $\mathcal{P}^{R,j}$, respectively). The Iterative~Closest~Point~(ICP)~\cite{mth:icp} algorithm available in the Point~Cloud~Library~(PCL)~\cite{mth:pcl} was applied to minimize the difference between these two laser point clouds and estimate the homogeneous transformation that transforms one onto the other. In this work, the point cloud acquired at the time instant $i$ ($\mathcal{P}^{R,i}$) is the target one, i.e., the ICP~\cite{mth:icp} optimizes the homogeneous matrix $H_{R,j}^{R,i}$ that transforms $\mathcal{P}^{R,j}$ into $\mathcal{P}^{R,i}$, as illustrated in equation~\ref{eq:las:matching}. The main reason is that the homogeneous matrix $H_{R,j}^{R,i}$ depends on the relative position ($\Delta x_{las,u}$ and $\Delta y_{las,u}$) and angular ($\Delta \theta_{las,u}$) displacements of the robot, as presented in equation~\ref{eq:las:robot-laser}.

\begin{equation}\label{eq:las:matching}
\mathcal{P}^{R,i} = H_{R,j}^{R,i} \cdot \mathcal{P}^{R,j}
\end{equation}

\begin{equation}\label{eq:las:robot-laser}
H_{R,j}^{R,i} = \begin{bmatrix}
\cos\left(\Delta \theta_{las,u}\right) & -\sin\left(\Delta \theta_{las,u}\right) & 0 & \Delta x_{las,u}\\
\sin\left(\Delta \theta_{las,u}\right) &  \cos\left(\Delta \theta_{las,u}\right) & 0 & \Delta y_{las,u}\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
\end{bmatrix}
\end{equation}

\subsection{Calibration algorithm}

As explained in Sections \ref{subsec:odometry} and \ref{subsec:laser}, it is possible to estimate the robot's position and angular relative displacements with odometry ($\Delta x_{odo,u}$,$\Delta y_{odo,u}$,$\Delta \theta_{odo,u}$) or laser scan matching ($\Delta x_{las,u}$,$\Delta y_{las,u}$,$\Delta \theta_{las,u}$) within a time interval $t\in\left[i,j\right]$. So, the two estimation methods could be compared for adjusting the odometry and extrinsic sensor parameters. The method proposed in this section formulates a cost function equal to the sum of quadratic position errors ($\sum_{u=1}^N \varepsilon_{pos,u}^2$), as illustrated in equation~\ref{eq:opti:calibration}. The position error compares the position displacement estimated by odometry to the laser scan matching's estimation. It is assumed that the global minimum of the cost function should correspond to the true values of the odometry ($D,l,\alpha_{off}$) and extrinsic sensor parameters ($l_x,l_y,l_{\theta}$).

\begin{equation}\label{eq:opti:calibration}
\min_{\substack{D,l,\alpha_{off}\\l_x,l_y,l_{\theta}}} \sum_{u=1}^N \varepsilon_{pos,u}^2 = \sum_{u=1}^N \left(\Delta x_{odo,u} - \Delta x_{las,u}\right)^2+\left(\Delta y_{odo,u} - \Delta y_{las,u}\right)^2
\end{equation}

However, the gradient of the cost function formulated in equation~\ref{eq:opti:calibration} could be difficult to obtain directly. The main reason is that the relative position displacement of the robot estimated by laser scan matching uses already an optimization algorithm (ICP~\cite{mth:icp}). So, gradient-based optimization algorithms such as Levenberg-Marquardt or gradient descent could not be suitable for simultaneous odometry and extrinsic sensor calibration. Our calibration method used a derivative-free optimization algorithm to minimize the cost function illustrated in equation~\ref{eq:opti:calibration}. The algorithm chosen was the DIRECT global optimization algorithm~\cite{mth:jones:DIRECT} because this algorithm is available in the NLopt C++ open-source library~\cite{mth:nlopt} for nonlinear optimization. The DIRECT~\cite{mth:jones:DIRECT} algorithm requires defining the parameters' initial estimation, their upper and lower bounds, and the maximum of iterations.

In terms of a calibration path, the proposed method is not path-specific. However, the choice of the calibration path should be one that makes observable all the odometry and extrinsic sensor parameters considered in the optimization. Given that a circular-based calibration path with decreasing and/or increasing radius proved already in the works \cite{rw:kallasi:2017,rw:galasso:2019} to satisfy the observability requirement, we suggest also using this type of calibration path with our method. The circular-based calibration path is illustrated in figure \ref{fig:calibration-path}.

\begin{figure}[!t]
\centering
\includegraphics[width=0.5\textwidth]{images/test-path.pdf}
\caption[Calibration Path Used in this Work, Kallasi\etal and Galasso\etal]{Calibration Path Used in this Work, Kallasi\etal\cite{rw:kallasi:2017} and Galasso\etal\cite{rw:galasso:2019}}
\label{fig:calibration-path}
\end{figure}

As for defining the time instants $i$ and $j$, Kallasi\etal\cite{rw:kallasi:2017} and Galasso\etal\cite{rw:galasso:2019} specified that the start and end of 180º curves of the calibration path (estimated with odometry data) correspond to instants $i$ and $j$, respectively. This metric is more suitable for paths highly dependent on angular movement. Although we used the same type of calibration path, we defined that the robot’s position should be measured (the cost function defined in equation~\ref{eq:opti:calibration} does not require the robot's orientation data) after a certain value of linear displacement (accumulation of $\Delta d_k$). We consider this metric more suitable than the one used in~\cite{rw:kallasi:2017,rw:galasso:2019} because most of the paths for mobile robots always perform at least linear motion. Also, we change the definition of the time instants $i$ and $j$ to the one illustrated in figure \ref{fig:path-segment}, i.e., each time interval considered in the cost function represents the path between the initial position and the data acquisition points along the path defined by the accumulative linear displacement metric.

\begin{figure}[!t]
\centering
\includegraphics[width=0.3\textwidth]{images/path-segments_1.pdf}
\caption{Definition of Path Segments Considered in this Work}
\label{fig:path-segment}
\end{figure}

A final observation is that even though this work only tested the calibration algorithm with only one steering geometry, the proposed calibration method could be adapted to other steering geometries. The only requirement is that the forward kinematics are defined as dependent on the odometry parameters.

\subsection{Calibration procedure}
\label{subsec:procedure}

Next,  it  is  enumerated  the  steps  required  to  perform  ourcalibration algorithm with the circular-based calibration path:

\begin{enumerate}
\item Run the robot through a curvilinear motion in CW direction:
\begin{itemize}
    \item Set the initial radius taking into consideration the available space
    \item Reduce the curvature radius (similar to a spiral)
    \item Save the current timestamp after the robot has gone through 0.5m linear displacement (considering the odometry estimation)
\end{itemize}
\item Repeat step 1 in CCW direction (do not stop the robot) with a increasing curvature radius
\item Perform the optimization procedure
\item Adjust the robot's odometry and the laser's extrinsic parameters given the result from the previous step
\end{enumerate}

Note that the calibration procedure should be performed with a low nominal velocity. This requirement intends to avoid not only wheels slippering -- it would induce error for the odometry data -- but also to reduce possible noise in the laser point clouds data (e.g., due to the vibration of the robot's motion).

\section{Experiments}
\label{sec:experiments}

\subsection{Robot used in the experiments}

The proposed calibration algorithm was tested on a tricycle robot: the Jarvis mobile platform from INESC TEC - Institute for Systems and Computer Engineering, Technology and Science illustrated in figure \ref{fig:jarvis}. This robot has the INESC TEC Navigation Stack implemented on the Robot Operating System (ROS) framework. The odometry data is published on the topic \texttt{motors\_outputs} at a frequency rate of 25Hz. The Jarvis mobile platform has two 2D laser scanners, although only one of them is used for navigation. The one used for navigation is a Sick Nav350 2D LiDAR sensor that publishes the laser data on the topic \texttt{scan\_nav} at an 8Hz frequency rate. In figure \ref{fig:area}, it is possible to observe the area used to perform the calibration procedure proposed in this work. This area provides a structured and almost static environment (to reduce possible noise in the laser point clouds data).

\begin{figure}[!t]
\centering
\subfloat[][]{\includegraphics[width=0.24\textwidth,height=0.32\textwidth]{images/jarvis.jpg}%
\label{fig:jarvis}}
\hspace{1mm}
\subfloat[][]{\includegraphics[width=0.32\textwidth,height=0.32\textwidth]{images/area.jpg}%
\label{fig:area}}
\caption{Experimental Conditions Considered in this Work: (a) Tricycle Robot Used in the Experiments; (b) Available Area for the Calibration Procedure}
\label{fig:experimental-conditions}
\end{figure}

\subsection{Experimental results}

The experimental results obtained are presented in table \ref{tab:results}. All the experiments performed the calibration procedure described in Section \ref{subsec:procedure}. Also, the same initial estimation and parameters' range was used for the experiments: $D = 0.1522\text{m}\pm0.01\text{m}$, $l=0.5891\text{m}\pm0.025\text{m}$, $\alpha_{off}=-56.72\text{º}\pm2.5\text{º}$, $l_x=0.1940\text{m}\pm0.02\text{m}$, $l_y=0\text{m}\pm0.02\text{m}$, and $l_\theta=0\text{º}\pm2.5\text{º}$. This initial estimation was obtained by performing a manual calibration procedure specific to tricycle steering geometry. A maximum of 200 iterations was set for the DIRECT~\cite{mth:jones:DIRECT} global optimization algorithm.

\begin{table*}
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{1.5pt}
\centering
\caption{Synthesis of the Experimental Results Obtained with the Proposed Calibration Algorithm}
\label{tab:results}
\begin{tabular}{c || c c c | c c c | c || c c c | c c c | c}
\hline
$i$ &
$D$ & $l$ & $\alpha_{off}$ & $l_x$ & $l_y$ & $l_\theta$ & $\sum_{u} \varepsilon_{pos,u}^2$ &
$D$ & $l$ & $\alpha_{off}$ & $l_x$ & $l_y$ & $l_\theta$ & $\sum_{u} \varepsilon_{pos,u}^2$\\
&
(m) & (m) & (º) & (m) & (m) & (º) & (m\textsuperscript{2}) &
(m) & (m) & (º) & (m) & (m) & (º) & (m\textsuperscript{2})\\
\hline
1 & % 2021-04-29-14-20-02_0.bag
0.152200 & 0.589100 & -56.720 & 0.194000 &  0.000000 &  0.000 & 0.704002 &
0.152941 & 0.594656 & -56.720 & 0.201407 &  0.019259 & -1.111 & 0.349786\\
2 & % 2021-04-29-14-23-52_0.bag
0.152200 & 0.589100 & -56.720 & 0.194000 &  0.000000 &  0.000 & 0.880756 &
0.152941 & 0.596507 & -56.720 & 0.211778 &  0.019259 & -1.111 & 0.340010\\
3 & % 2021-04-29-14-32-03_0.bag
0.152200 & 0.589100 & -56.720 & 0.194000 &  0.000000 &  0.000 & 0.806411 &
0.154669 & 0.597125 & -56.720 & 0.182148 & -0.014815 & -0.185 & 0.433930\\
4 & % 2021-04-29-16-17-04_0.bag
0.152200 & 0.589100 & -56.720 & 0.194000 &  0.000000 &  0.000 & 1.211787 &
0.156644 & 0.605767 & -56.720 & 0.180667 &  0.000000 &  0.000 & 0.677617\\
5 & % 2021-04-29-16-21-46_0.bag
0.152200 & 0.589100 & -56.720 & 0.194000 & 0.000000 &   0.000 & 0.746577 &
0.152941 & 0.590952 & -56.720 & 0.176222 & -0.017778 & -1.111 & 0.448665\\
\hline
\end{tabular}
\end{table*}

Analyzing the results presented in table \ref{tab:results}, the first observation is that the cost function always decreased after calibrating the parameters. This observation indicates that the error of the two localization methods reduced relative to each other. A comparison example from before and after calibration is presented in figure~\ref{fig:odom-vs-laser}. Figure~\ref{fig:odom-vs-laser-final} shows that the position errors improved slightly with the calibrated parameters. This result is more evident if you look to the extremes of x and y data over time.

\begin{figure}[!t] % 2021-04-29-14-23-52_0.bag
\centering
\subfloat[][]{\includegraphics[width=0.45\textwidth]{images/odom-vs-laser-initial.eps}%
\label{fig:odom-vs-laser-initial}}
\hspace{1mm}
\subfloat[][]{\includegraphics[width=0.45\textwidth]{images/odom-vs-laser-final.eps}%
\label{fig:odom-vs-laser-final}}
\caption{Odometry VS Laser Matching Relative to the Experiment $i=2$: (a) Initial Estimation; (b) Calibrated Parameters}
\label{fig:odom-vs-laser}
\end{figure}

Furthermore, a brief analysis of repeatability can be performed over the calibrated parameters. Even though we have only 5 experiments, the purpose of this analysis is to evaluate the variation of the extrinsic parameters for different experiments with the same configuration (no changes over the real odometry and extrinsic sensor parameters). The following results are relative to the mean and standard deviation relative to each calibrated parameter:

\begin{itemize}
\item $\mu_{D} = 0.154027\text{m}$; $\sigma_{D} = 0.001643\text{m}$
\item $\mu_{l} = 0.597001\text{m}$; $\sigma_{l} = 0.005458\text{m}$
\item $\mu_{\alpha_{off}} = -56.720\text{º}$; $\sigma_{\alpha_{off}} = 0\text{º}$
\item $\mu_{l_x} = 0.190444\text{m}$; $\sigma_{l_x} = 0.015346\text{m}$
\item $\mu_{l_y} = 0.001185\text{m}$; $\sigma_{l_y} = 0.017820\text{m}$
\item $\mu_{l_\theta} = -0.704\text{º}$; $\sigma_{l_\theta} = 0.562\text{º}$
\end{itemize}

Although we do not have ground-truth data for the odometry parameters, the experimental standard deviation results show that the proposed method can estimate the odometry parameters with high repeatability. Indeed, the standard deviation for $D$ and $l$ was lower than approximately 0.005m, and it was 0º for $\alpha_{off}$. As for the extrinsic parameters of the laser scanner, the proposed method could not achieve the same results as for the odometry parameters in terms of standard deviation. Given that the laser matching estimation depends on the ICP performance, it could be related to matching errors. In figure~\ref{fig:laser-matching}, it is possible to evaluate an example for point clouds matching where we want to match the \textit{Final} to the \textit{Start} point clouds (the matching cloud is represented by the \textit{Align} one). The \textit{Start} and \textit{Final} point clouds would represent the homogeneous matrices $\mathcal{P}^{R,i}$ and $\mathcal{P}^{R,j}$, respectively. Even though it seems to have achieved a good matching, if we look closer to the area of $x\in\left[-10,-5\right]$ and $y\in\left[-4,0\right]$, it seems that the \textit{Align} point cloud has still a misalignment in terms of rotation. So, the parameters of the ICP~\cite{mth:icp} algorithm should be modified to improve the point clouds matching performance.

\begin{figure}[!t] % 2021-04-29-14-23-52_0.bag
\centering
\includegraphics[width=0.55\textwidth]{images/laser-matching.eps}
\caption[2D Laser Point Clouds Matching Using the ICP Algorithm]{2D Laser Point Clouds Matching Using the ICP~\cite{mth:icp} Algorithm}
\label{fig:laser-matching}
\end{figure}

%\begin{table*}
%\renewcommand{\arraystretch}{1.3}
%\setlength{\tabcolsep}{3pt}
%\centering
%\caption[Evaluation of the Global Search of DIRECT Optimization Algorithm]{Evaluation of the Global Search of DIRECT~\cite{mth:jones:DIRECT} Optimization Algorithm}
%\label{tab:global-opti}
%\begin{tabular}{c || c c c | c c c}
%\hline
%$i$ &
%$\#D$ & $\#l$ & $\#\alpha_{off}$ & $\#l_x$ & $\#l_y$ & $\#l_\theta$\\
%\hline
%1 & % 2021-04-29-14-20-02_0.bag
%7 & 7 & 7 & 11 & 9 & 7\\
%2 & % 2021-04-29-14-23-52_0.bag
%9 & 11 & 9 & 13 & 11 & 11\\
%3 & % 2021-04-29-14-32-03_0.bag
%11 & 11 & 9 & 11 & 9 & 11\\
%4 & % 2021-04-29-16-17-04_0.bag
%12 & 11 & 11 & 11 & 11 & 11\\
%5 & % 2021-04-29-16-21-46_0.bag
%9 & 9 & 9 & 13 & 13 & 11\\
%\hline
%\end{tabular}
%\end{table*}

Lastly, note that it was considered only a maximum of 200 iterations for the DIRECT~\cite{mth:jones:DIRECT} global optimization algorithm. Given that the calibration problem presented in this work has 6 dimensions (equivalent to the number of parameters to be estimated), the maximum nember of iterations could be lower than desired. However, the execution of the calibration algorithm with 200 iterations requires approximately 1 hour to estimate the calibrated parameters. So, it was not feasible to increase this number.

\section{Conclusions and Future Work}
\label{sec:conclusions}

Wheeled odometry and laser scan matching can be used to obtain localization estimations for the robot. However, each of these localization methods requires knowing a certain set of parameters. In the case of a tricycle robot, wheeled odometry depends on the diameter of the front-driven wheel, the distance between the front and rear wheels, and the steering angle offset. As for a 2D laser scanner, even though it would be required 6 DoFs to describe the sensor's relative pose to the robot's frame, it could be simplified into 3 DoFs (x and y offsets in the robot's local frame, and the orientation angle of the laser relative to the robot's frame) if we considered that the sensor is horizontally mounted on the robot.

This work proposes a calibration algorithm for estimating both odometry and extrinsic sensor parameters simultaneously. A cost function was formulated that compares the linear displacements estimated by wheeled odometry and laser scan matching (the latter obtained with the ICP~\cite{mth:icp} algorithm). The cost function was optimized using the DIRECT~\cite{mth:jones:DIRECT} global optimization algorithm. The preliminary results presented in this report showed that indeed the proposed calibration reduces the error between odometry and laser scan matching. The output of the work presented in this report was the development of a ROS node that will be integrated in the INESC TEC Navigation Stack for mobile robots. This node will allow the automatic calibration of wheeled odometry and 2D laser scanner systems. Previously, the calibration was performed by an expert operator requiring at least 1 hour to conclude the procedure. It should be noted that the experimental results presented in this report showed that the proposed method achieves higher odometry and laser matching convergence than the manual procedure.

As future work, it will be evaluated the repeatability of the parameters' estimation with the proposed method with more datasets (e.g., other types of paths and more experiments), higher number of maximum iterations for the DIRECT~\cite{mth:jones:DIRECT} algorithm, different configurations of the laser (change the real relative pose of the laser), and possibly with other steering geometries (differential drive and omnidirectional). Given that having access to ground-truth data of the odometry and extrinsic sensor parameters could not be possible, the repeatability analysis would evaluate if the proposed algorithm estimates the intended parameters with a minimal variation. Also, further improvements to optimize the computational performance of the proposed algorithm will be made to reduce the time required to obtain the calibrated parameters. One of the improvements could be task parallelization for the optimization algorithm.

\section*{Acknowledgments}

I thank the Centre for Robotics in Industry and Intelligent Systems (CRIIS) from INESC TEC -- Institute for Systems and Computer Engineering, Technology and Science for making available the mobile robotic platform used in the experiments. Also, I thank the mobile robotics team from CRIIS for all the support given throughout the development of the work presented in this report.
%
\bibliographystyle{bibliography/spphys}
\bibliography{bibliography/references}
%
\end{document}
