@BOOK{book:siegwart,
  author    = {M.W. Spong and S. Hutchinson and M. Vidyasagar},
  title     = {Robot Modeling and Control},
  publisher = {John Wiley \& Sons},
  edition   = {1},
  year      = {2005},
  isbn      = {9780471649908},}

@INPROCEEDINGS{rw:gao-spletzer:2010,
  author    = {Gao, C. and Spletzer, J.R.},
  title     = {On-line calibration of multiple {LIDARs} on a mobile vehicle platform}, 
  booktitle = {2010 IEEE International Conference on Robotics and Automation}, 
  volume    = {},
  number    = {},
  pages     = {279--284},
  doi       = {10.1109/ROBOT.2010.5509880},
  ISSN      = {1050-4729},
  year      = {2010},
  month     = {5},}

@ARTICLE{rw:censi:2013,
  author  = {Censi, A. and Franchi, A. and Marchionni, L. and Oriolo, G.},
  title   = {Simultaneous Calibration of Odometry and Sensor Parameters for Mobile Robots}, 
  journal = {IEEE Transactions on Robotics}, 
  volume  = {29},
  number  = {2},
  pages   = {475--492},
  doi     = {10.1109/TRO.2012.2226380},
  ISSN    = {1941-0468},
  year    = {2013},
  month   = {4},}

@ARTICLE{rw:galasso:2019,
  author  = {F. Galasso and D. {Lodi Rizzini} and F. Oleari and S. Caselli},
  title   = {Efficient calibration of four wheel industrial {AGVs}},
  journal = {Robotics and Computer-Integrated Manufacturing},
  volume  = {57},
  pages   = {116--128},
  doi     = {10.1016/j.rcim.2018.11.005},
  issn    = {0736-5845},
  year    = {2019},}

@ARTICLE{rw:kallasi:2017,
  author  = {F. Kallasi and D. {Lodi Rizzini} and F. Oleari and M. Magnani and S. Caselli},
  title   = {A novel calibration method for industrial {AGVs}},
  journal = {Robotics and Autonomous Systems},
  volume  = {94},
  pages   = {75--88},
  doi     = {10.1016/j.robot.2017.04.019},
  issn    = {0921-8890},
  year    = {2017},}

@ARTICLE{rw:underwood:2010,
  author  = {Underwood, J.P. and Hill, A. and Peynot, T. and Scheding, S.J.},
  title   = {Error modeling and calibration of exteroceptive sensors for accurate mapping applications},
  journal = {Journal of Field Robotics},
  volume  = {27},
  number  = {1},
  pages   = {2--20},
  doi     = {10.1002/rob.20315},
  year    = {2010},}

@INPROCEEDINGS{rw:li:2019,
  author    = {Li, N. and Luo, T. and Su, B.},
  title     = {Fast Extrinsic Calibration for 3{D} {LIDAR}},
  booktitle = {Proceedings of the 2019 4th International Conference on Automation, Control and Robotics Engineering},
  number    = {15},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  location  = {Shenzhen, China},
  series    = {CACRE2019},
  doi       = {10.1145/3351917.3351986},
  isbn      = {9781450371865},
  year      = {2019},}

@MASTERSTHESIS{rw:sousa:2020:msc-thesis,
  author  = {Ricardo B. Sousa},
  title   = {Odometry and extrinsic sensor calibration on mobile robots},
  school  = {Faculty of Engineering of the University of Porto (FEUP), INESC TEC -- Institute for Systems and Computer Engineering, Technology and Science},
  url     = {https://doi.org/10.13140/RG.2.2.27052.28802},
  address = {Porto, Portugal},
  year    = {2020},}

@INPROCEEDINGS{rw:sousa:2020:review-odometry,
  author    = {R. B. Sousa and M. R. Petry and A. P. Moreira},
  title     = {Evolution of odometry calibration methods for ground mobile robots}, 
  booktitle = {2020 IEEE International Conference on Autonomous Robot Systems and Competitions (ICARSC)},
  volume    = {},
  number    = {},
  pages     = {294--299},
  doi       = {10.1109/ICARSC49921.2020.9096154},
  ISBN      = {978-1-7281-7078-7},
  year      = {2020},
  month     = {4},}

@INPROCEEDINGS{rw:sousa:2020:review-sensor,
  author    = {Sousa, R.B. and Petry, M.R. and Moreira, A.P.},
  title     = {Extrinsic sensor calibration methods for mobile robots: a short review},
  booktitle = {CONTROLO 2020},
  pages     = {559--569},
  editor    = {Gon{\c{c}}alves, J.A. and Braz-C{\'e}sar, M. and Coelho, J.P.},
  publisher = {Springer International Publishing},
  address   = {Cham},
  doi       = {10.1007/978-3-030-58653-9\_54},
  isbn      = {978-3-030-58653-9},
  year      = {2021},}

@ARTICLE{mth:jones:DIRECT,
  author  = {Jones, D.R. and Perttunen, C.D. and Stuckman, B.E.},
  title   = {Lipschitzian optimization without the {L}ipschitz constant},
  journal = {Journal of Optimization Theory and Applications},
  volume  = {79},
  number  = {1},
  pages   = {157--181},
  doi     = {10.1007/BF00941892},
  year    = {1993},}

@MISC{mth:nlopt,
  author  = {S.G. Johnson},
  title   = {The {NL}opt nonlinear-optimization package},
  url     = {http://github.com/stevengj/nlopt},
  urldate = {2021-05-28},
  note    = {Accessed on 2021-05-28},}

@INPROCEEDINGS{mth:pcl,
  author    = {Rusu, R.B. and Cousins, S.},
  title     = {3{D} is here: {Point Cloud Library (PCL)}}, 
  booktitle = {2011 IEEE International Conference on Robotics and Automation}, 
  volume    = {},
  number    = {},
  pages     = {1--4},
  doi       = {10.1109/ICRA.2011.5980567},
  ISSN      = {1050-4729},
  year      = {2011},
  month     = {5},}

@ARTICLE{mth:icp,
  author  = {Besl, P.J. and McKay, N.D.},
  title   = {A method for registration of {3-D} shapes}, 
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  volume  = {14},
  number  = {2},
  pages   = {239--256},
  doi     = {10.1109/34.121791},
  ISSN    = {1939-3539},
  year    = {1992},
  month   = {2},}

@ARTICLE{intro:boren-feng,
  author  = {Borenstein, J. and L. Feng},
  title   = {Measurement and correction of systematic odometry errors in mobile robots}, 
  journal = {IEEE Transactions on Robotics and Automation}, 
  volume  = {12},
  number  = {6},
  pages   = {869--880},
  doi     = {10.1109/70.544770},
  ISSN    = {2374-958X},
  year    = {1996},
  month   = {12},}

@INPROCEEDINGS{intro:kuhner-kummerle,
  author    ={Kühner, T. and Kümmerle, J.},
  booktitle = {2019 IEEE Intelligent Transportation Systems Conference (ITSC)}, 
  title     ={Extrinsic Multi Sensor Calibration under Uncertainties}, 
  volume    ={},
  number    ={},
  pages     ={3921--3927},
  doi       ={10.1109/ITSC.2019.8917319},
  ISSN      ={},
  year      ={2019},
  month     ={10},}

@BOOK{book:siciliano,
  author    = {B. Siciliano and L. Sciavicco and L. Villani and G. Oriolo},
  title     = {Robotics: modelling, planning and control},
  publisher = {Springer-Verlag},
  address   = {London},
  edition   = {1},
  year      = {2009},
  doi       = {10.1007/978-1-84628-642-1},
  isbn      = {978-1-84628-641-4},
  issn      = {1439-2232},}
